[gd_scene load_steps=15 format=3 uid="uid://dvikw0yis3t5l"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_1nr41"]
[ext_resource type="Texture2D" uid="uid://ewguvi368iif" path="res://assets/Small-8-Direction-Characters_by_AxulArt/Small-8-Direction-Characters_by_AxulArt.png" id="2_n1bf5"]
[ext_resource type="PackedScene" uid="uid://qihvcmvxqntb" path="res://UI/ui.tscn" id="3_e2mlx"]

[sub_resource type="Animation" id="Animation_cdeah"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2i(0, 5)]
}

[sub_resource type="Animation" id="Animation_11kxp"]
resource_name = "move_backward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(4, 5), Vector2i(4, 7)]
}

[sub_resource type="Animation" id="Animation_6wwts"]
resource_name = "move_forward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(0, 5), Vector2i(0, 7)]
}

[sub_resource type="Animation" id="Animation_bdcgy"]
resource_name = "move_left"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(6, 5), Vector2i(6, 7)]
}

[sub_resource type="Animation" id="Animation_i4r5w"]
resource_name = "move_left_backward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(5, 5), Vector2i(5, 7)]
}

[sub_resource type="Animation" id="Animation_hsb5k"]
resource_name = "move_left_forward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(7, 5), Vector2i(7, 7)]
}

[sub_resource type="Animation" id="Animation_ey48i"]
resource_name = "move_right"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(2, 5), Vector2i(2, 7)]
}

[sub_resource type="Animation" id="Animation_ovfyf"]
resource_name = "move_right_backward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(3, 5), Vector2i(3, 7)]
}

[sub_resource type="Animation" id="Animation_qpttu"]
resource_name = "move_right_forward"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2i(1, 5), Vector2i(1, 7)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uq2m8"]
_data = {
"RESET": SubResource("Animation_cdeah"),
"move_backward": SubResource("Animation_11kxp"),
"move_forward": SubResource("Animation_6wwts"),
"move_left": SubResource("Animation_bdcgy"),
"move_left_backward": SubResource("Animation_i4r5w"),
"move_left_forward": SubResource("Animation_hsb5k"),
"move_right": SubResource("Animation_ey48i"),
"move_right_backward": SubResource("Animation_ovfyf"),
"move_right_forward": SubResource("Animation_qpttu")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fkycc"]
radius = 0.05
height = 0.2

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_1nr41")

[node name="PlayerAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uq2m8")
}

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)
offset = Vector2(0, 4)
billboard = 2
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("2_n1bf5")
hframes = 8
vframes = 12
frame = 40

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.0807087, 0)
shape = SubResource("CapsuleShape3D_fkycc")

[node name="CameraController" type="Node3D" parent="."]

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 0.962118, 0.272633, 0, -0.272633, 0.962118, 0, 0.244499, 0.642586)
spring_length = 1.5
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
current = true
fov = 60.4089

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DEBUG" type="Label" parent="CanvasLayer"]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "Coin: 0"

[node name="UI" parent="." instance=ExtResource("3_e2mlx")]
metadata/_edit_group_ = true

[editable path="UI"]
